plugins {
    id 'java'
    id 'application'
    id 'pmd'
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << "-Xlint:all,-serial"
}

dependencies {
    implementation project (':lib')
    implementation project (':api')
    implementation project (':calplugins-repeat')
    implementation project (':calplugins-notify')
}

application {
    mainClass = 'edu.curtin.dynacal.app.Main'
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('saed-pmd-rules.xml')
}
