plugins {
    id 'java'
    id 'application'
    id 'pmd'
    id 'ca.coglinc2.javacc' version '3.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.python:jython-standalone:2.7.3'
    implementation project (':lib')
    implementation project (':api')
    implementation project (':calplugins-repeat')
    implementation project (':calplugins-notify')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'edu.curtin.dynacal.app.Main'
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('saed-pmd-rules.xml')
}

compileJavacc {
    inputDirectory = file('src/main/jj/')
    outputDirectory = file(project.buildDir.absolutePath + '/javacc')
}

run {
    standardInput = System.in
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}