event 2023-10-01 15:00:00 90 "Meeting 1"
event 2023-11-19 15:30:00 90 "Meeting 1"
event 2023-11-19 15:30:00 90 "Meeting 2"
event 2023-11-19 allday "Company Tour"

event 2023-11-20 15:00:00 60 "Meeting 3"
event 2023-11-19 16:50:00 60 "Meeting 4"

plugin edu.curtin.dynacal.calplugins.Notify {
    title: "Meeting 4",
    key2: "value 2"
}

plugin edu.curtin.dynacal.calplugins.Repeat {
    title: "These meeting",
    startDate: "01/12/2023",
    startTime: "10:00:00",
    duration: "60",
    repeat: "7"
}

script "
# I'm a Python script!
print(""hello world"")
"