event 2023-10-01 15:00:00 90 "Meeting 1"
event 2023-11-19 15:30:00 90 "Meeting 1"
event 2023-11-19 15:30:00 90 "Meeting 2"
event 2023-11-19 allday "Company Tour"

event 2023-11-22 15:00:00 60 "Meeting 3"
event 2023-11-19 16:50:00 60 "Meeting 4"

plugin edu.curtin.dynacal.calplugins.Notify {
    title: "Meeting 4"
}

plugin edu.curtin.dynacal.calplugins.Repeat {
    title: "These meeting",
    startDate: "01/12/2023",
    startTime: "10:00:00",
    duration: "60",
    repeat: "7"
}

script "
# I'm a Python script!
from edu.curtin.dynacal.api import IEvent, AllDayCalendarEvent, TODCalendarEvent
from datetime import date
import json

def load_events_from_json(file_path):
    with open(file_path, 'r') as f:
        events = json.load(f)
    return events

def main():
    events_from_file = load_events_from_json('publicEvents.json')
    print(events_from_file[0].keys()[0])

    for file_event in events_from_file:
        if file_event.keys() == 2:
            d = date(file_event["date"].split(':')[0], file_event["d"].split(':')[1], file_event["d"].split(':')[2])
            event = AllDayCalendarEvent(file_event["name"], d)
            print(event.getName())
            api.registerEvent(event)

if __name__ == '__main__':
    main()
"