//TODO:
// Comment
// Document
PARSER_BEGIN(CalendarParser)

import edu.curtin.dynacal.api.AllDayCalendarEvent;import edu.curtin.dynacal.api.IEvent;import edu.curtin.dynacal.api.TODCalendarEvent;import java.io.*;import java.time.LocalDate;import java.time.LocalTime;
public class CalendarParser {
    public static void parse(String filename) throws IOException, ParseException {
        CalendarParser p = new CalendarParser(new FileInputStream(filename));
        p.dsl();
}

PARSER_END(CalendarParser)

SKIP: { " " | "\t" | "\n" | "\r" }

TOKEN: {
  < DATE: "([0-9]{4}-[0-9]{2}-[0-9]{2})" > |
  < TIME: "([0-9]{2}:[0-9]{2}:[0-9]{2})" > |
  < DURATION: "(\d+)" > |
  < STRING: "\"" (~["\""])* "\"" >
}

void dsl():
{
    IEvent event;
}
{
    event = event() <EOF>
}

IEvent event():
{
    LocalDate date;
    LocalTime time;
    int duration;
    String eventName;
}
{
    "event" date = <DATE> time = <TIME> duration = <DURATION> eventName = <STRING>
    {
        IEvent event = new TODCalendarEvent(eventName, date, time, duration);
        return event;
    }
    | "event" date = <DATE> eventName = <STRING>
    {
        IEvent event = new AllDayCalendarEvent(eventName, date);
        return event;
    }
}
