plugins {
    id 'java'
    id 'java-library'
    id 'pmd'
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << "-Xlint:all,-serial"
}

dependencies {
    implementation project (':api')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('saed-pmd-rules.xml')
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}